# cg2010

./: ProjectHome.md
cg_final/: assembly.xml  high.scores  pom.xml
cg_final/doc/: howTo - JME2.txt  informe.tex
cg_final/lib/: mvn-lib-install.sh
cg_final/src/main/java/ar/edu/itba/cg/cg_final/: Rally.java
cg_final/src/main/java/ar/edu/itba/cg_final/: Pruebas.java  Rally.java  RallyGame.java
cg_final/src/main/java/ar/edu/itba/cg_final/controller/: Audio.java  GameController.java  Terrain.java
cg_final/src/main/java/ar/edu/itba/cg_final/controller/player/: Human.java  Player.java
cg_final/src/main/java/ar/edu/itba/cg_final/map/: CheckPoint.java  Checkpoint.java  Flag.java  Obstacles.java  ProceduralTexturePyramid.java  RallySkyBox.java  RallyTrack.java  SkyBox.java  Tree.java
cg_final/src/main/java/ar/edu/itba/cg_final/map/action/: Action.java  ActionSound.java
cg_final/src/main/java/ar/edu/itba/cg_final/menu/: RallyMenu.java  RallyMenuItem.java  RallyMenuPanel.java
cg_final/src/main/java/ar/edu/itba/cg_final/menu/actions/: MenuInputHandler.java  NoAction.java
cg_final/src/main/java/ar/edu/itba/cg_final/menu/items/: RallyMenuItemBoolean.java  RallyMenuItemInteger.java  RallyMenuItemVoid.java
cg_final/src/main/java/ar/edu/itba/cg_final/settings/: GameUserSettings.java  GlobalSettings.java  Score.java  Scores.java
cg_final/src/main/java/ar/edu/itba/cg_final/states/: FinishedState.java  InGameState.java  MenuState.java  PreLoadState.java  RallyGameState.java  StartState.java
cg_final/src/main/java/ar/edu/itba/cg_final/states/utils/: RallyFadeOutIn.java
cg_final/src/main/java/ar/edu/itba/cg_final/terrain/: ForceFieldFence.java
cg_final/src/main/java/ar/edu/itba/cg_final/textures/: MarbleProceduralTexture.java
cg_final/src/main/java/ar/edu/itba/cg_final/utils/: GraphicsQualityUtils.java
cg_final/src/main/java/ar/edu/itba/cg_final/vehicles/: Car.java  Suspension.java
cg_final/src/main/resources/settings/: global.properties
trunk/cg_final/: assembly.xml  conf.cfg  conf.xml  high.scores  pom.xml  run.sh
trunk/cg_final/doc/: howTo - JME2.txt  informe.tex
trunk/cg_final/lib/: mvn-lib-install.sh
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/: GameSettings.java  P.java  Pruebas.java  Rally.java  RallyGame.java  RallyGameCar.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/controller/: Audio.java  Game.java  GameController.java  Video.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/controller/player/: IA.java  Player.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/map/: CheckPoint.java  Checkpoint.java  Flag.java  Obstacles.java  ProceduralTexturePyramid.java  RallySkyBox.java  RallyTrack.java  StonePyramid.java  Tree.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/map/action/: ActionDisplayText.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/menu/: RallyMenu.java  RallyMenuItem.java  RallyMenuPanel.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/menu/actions/: IAction.java  MenuInputHandler.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/menu/items/: RallyMenuItemListString.java  RallyMenuItemVoid.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/settings/: GameUserSettings.java  GlobalSettings.java  Score.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/states/: FinishedState.java  InGameState.java  MenuState.java  PreLoadState.java  RallyGameState.java  StartState.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/states/utils/: RallyFadeOutIn.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/terrain/: ForceFieldFence.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/textures/: GrassProceduralTexture.java  StoneProceduralTexture.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/utils/: Configuration.java  ResourceLoader.java
trunk/cg_final/src/main/java/ar/edu/itba/cg_final/vehicles/: Car.java  CarData.java  Util.java  Wheel.java
trunk/cg_final/src/main/resources/model/: conetomorph-jme.xml  suzannetomorph-jme.xml
trunk/cg_final/src/main/resources/settings/: global.properties
trunk/cg_tpe2/: pom.xml
trunk/cg_tpe2/doc/: InformeTP2.tex
trunk/cg_tpe2/escenas/: chainlink.sc  hand.sc  marbles.sc  prueba.sc  prueba2.sc  scene1.sc  scene12.sc  scene17.sc  scene18.sc  scene19.sc  scene2.sc  scene20.sc  scene21.sc  scene3.sc  scene4.sc  scene7.sc  scene8.sc  scene9.sc
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/: App.java  ImagePanel.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/core/: Scene.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/core/camera/: Camera.java  Pinhole.java  Thinlens.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/core/colors/: Diffuse.java  Specular.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/core/geometry/: Box.java  ComplexFigure.java  Diffuse.java  Plane.java  Primitive.java  Quadrilateral.java  Ray.java  Specification.java  Specular.java  Sphere.java  Transform.java  Triangle.java  Vector3.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/core/light/: Light.java  Point.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/core/scene/: Image.java  OctreeNode.java  PrimitiveOctree.java  Scene.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/core/shader/: Constant.java  Glass.java  Mirror.java  Phong.java  Shader.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/geometry/: Primitive.java  Quadrilateral.java  Ray.java  Star.java  Triangle.java  Vector3.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/rayCaster/: Camera.java  IImagePartitioner.java  RayCaster.java  RayCasterThread.java  Scene.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/rayCaster/ColorProviders/: RandomColorProvider.java  (+1 more)
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/rayTracer/: IImagePartitioner.java  RayCaster.java  RayCasterThread.java
trunk/cg_tpe2/src/main/java/ar/edu/itba/cg/tpe2/utils/: FileParser.java  Parser.java  ParserTest.java  PrimitiveOctree.java  PrimitiveOctreeCube.java
trunk/cg_tpe2/src/test/java/ar/edu/itba/cg/tpe2/geometry/: TriangleTest.java
(+205 files in other folders)
