<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.itba.cg.final</groupId>
	<artifactId>cg_final</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cg_final</name>
	<!-- 
	<properties>
		<main.class>ar.edu.itba.cg.final.Rally</main.class>
		<jme2.home>../jme</jme2.home>
		<lwjgl.natives>${jme2.home}/lib/lwjgl/native</lwjgl.natives>
		<lwjgl.version>2.1</lwjgl.version>
	</properties>
	 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile, test, install</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.lwjgl</groupId>
								<artifactId>lwjgl</artifactId>
								<classifier>${build.type}</classifier>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory> ${project.build.directory}/lib
								</outputDirectory>
							</artifactItem>
						</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.0</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/lwjgl/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.0</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/lwjgl/lwjgl_util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_util_applet</artifactId>
            <version>2.0</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/lwjgl/lwjgl_util_applet.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>jme</groupId>
			<artifactId>jme</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jmonkey/jme.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jme</groupId>
			<artifactId>jme-font</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jmonkey/jme-font.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>net.java.dev.jogl</groupId>
		  <artifactId>jogl</artifactId>
		  <version>1.1.1</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/jogl/jogl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.dev.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jogl/gluegen-rt.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		  	<groupId>javax</groupId>
		  	<artifactId>vecmath</artifactId>
		  	<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/vecmath-1.3.1.jar</systemPath>		  	
		</dependency>
	  	<dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjtools</artifactId>
	    	<version>1.6.1</version>
		</dependency>
		<dependency>
		   	<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
		   	<version>1.2.0</version>
		</dependency>
		<dependency>
	    	<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
	   		 <version>2.1.2</version>
		</dependency>		        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<!--  Project encoding --> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>
</project>
