<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.itba.cg_final</groupId>
	<artifactId>cg_final</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cg_final</name>
       <properties>
          <main.class>ar.edu.itba.cg_final.RallyGame</main.class>
          <lwjgl.natives>${basedir}/lib/lwjgl/native</lwjgl.natives>
          <lwjgl.version>2.1</lwjgl.version>
      </properties>
      <build>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.0.2</version>
                  <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                      <encoding>UTF-8</encoding>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                      <archive>
                          <manifest>
                              <mainClass>${main.class}</mainClass>
                              <addClasspath>true</addClasspath>
                              <classpathPrefix>lib/</classpathPrefix>
                          </manifest>
                      </archive>
                  </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2-beta-2</version>
                  <executions>
                      <execution>
                          <id>bundle-project-sources</id>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                          <configuration>
                              <descriptors>
                                  <descriptor>assembly.xml</descriptor>
                              </descriptors>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
<!--              <plugin>-->
<!--                  <groupId>org.codehaus.mojo</groupId>-->
<!--                  <artifactId>exec-maven-plugin</artifactId>-->
<!--                  <version>1.1</version>-->
<!--                  <executions>-->
<!--                      <execution>-->
<!--                          <goals>-->
<!--                              <goal>exec</goal>-->
<!--                          </goals>-->
<!--                      </execution>-->
<!--                  </executions>-->
<!--                  <configuration>-->
<!--                      <systemProperties>-->
<!--                          <systemProperty>-->
<!--                              <key>org.lwjgl.librarypath</key>-->
<!--                              <value>${lwjgl.native}</value>-->
<!--                          </systemProperty>-->
<!--                      </systemProperties>-->
<!--                      <mainClass>${main.class}</mainClass>-->
<!--                      <argument>-classpath</argument>-->
<!--                       automatically creates the classpath using all project dependencies,-->
<!--                      also adding the project build directory-->
<!--                      <classpath/>-->
<!--                  </configuration>-->
<!--              </plugin>-->
          </plugins>
      </build>
      <dependencies>
			<!-- Jmonkey dependencies -->
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-audio</artifactId>
			<version>2.0.1</version>
		</dependency>          

		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-awt</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-collada</artifactId>
			<version>2.0.1</version>
		</dependency>         
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-editors</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-effects</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-font</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-gamestates</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-model</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-ogrexml</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-scene</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-swt</artifactId>
			<version>2.0.1</version>
		</dependency>          		
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme-terrain</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jmephysics</artifactId>
			<version>2.1.0rc1-SNAPSHOT</version>
		</dependency>   		          		
		<dependency>
			<groupId>jorbis</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>asm-all-3.1</groupId>-->
<!--			<artifactId>asm-all-3.1</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jbullet/asm-all-3.1.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jbullet</groupId>-->
<!--			<artifactId>jbullet</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jbullet/jbullet.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>stack-alloc</groupId>-->
<!--			<artifactId>stack-alloc</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jbullet/stack-alloc.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>vecmath</groupId>-->
<!--			<artifactId>vecmath</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jbullet/vecmath.jar</systemPath>-->
<!--		</dependency>-->
        <dependency>
            <groupId>org.odejava</groupId>
            <artifactId>odejava</artifactId>
            <version>1.0</version>
        </dependency>					
		<dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.5</version>
              <scope>test</scope>
          </dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl_util_applet</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
      </dependencies>
      <profiles>
          <profile>
              <id>linux</id>
              <activation>
                  <os>
                      <family>unix</family>
                      <name>linux</name>
                  </os>
              </activation>
              <properties>
                  <lwjgl.native>${lwjgl.natives}/linux</lwjgl.native>
              </properties>
          </profile>
          <profile>
              <id>macosx</id>
              <activation>
                  <os>
                      <family>unix</family>
                      <name>mac os x</name>
                  </os>
              </activation>
              <properties>
                  <lwjgl.native>${lwjgl.natives}/macosx</lwjgl.native>
              </properties>
          </profile>
          <profile>
              <id>win32</id>
              <activation>
                  <os>
                      <arch>x86</arch>
                      <family>windows</family>
                  </os>
              </activation>
              <properties>
                  <lwjgl.native>${lwjgl.natives}/win32</lwjgl.native>
              </properties>
          </profile>
      </profiles>
  </project>