#Archivo de configuracion de Rally
#Las teclas son hexadecimales
FORWARD=11
BACKWARD=1F
STEERLEFT=1E
STEERRIGHT=20
HORN=23
AXIS=2F
SCREENSHOT=32
PAUSE=19
ARROWUP=C8
ARROWDOWN=D0
ARROWLEFT=CB
ARROWRIGHT=CD
SELECT=1C
BACK=0E
SKYBOX.XEXTENT=500
SKYBOX.YEXTENT=500
SKYBOX.ZEXTENT=500
SKYBOX.DAY.NAME=Day
SKYBOX.DAY.NORTH=skyboxes/day/north.jpg
SKYBOX.DAY.SOUTH=skyboxes/day/south.jpg
SKYBOX.DAY.WEST=skyboxes/day/west.jpg
SKYBOX.DAY.EAST=skyboxes/day/east.jpg
SKYBOX.DAY.TOP=skyboxes/day/top.jpg
SKYBOX.DAY.BOTTOM=skyboxes/day/bottom.jpg
SKYBOX.DAY.NOON=Afternoon
SKYBOX.AFTERNOON.NORTH=skyboxes/red/north.jpg
SKYBOX.AFTERNOON.SOUTH=skyboxes/red/south.jpg
SKYBOX.AFTERNOON.WEST=skyboxes/red/west.jpg
SKYBOX.AFTERNOON.EAST=skyboxes/red/east.jpg
SKYBOX.AFTERNOON.TOP=skyboxes/red/top.jpg
SKYBOX.AFTERNOON.BOTTOM=skyboxes/red/bottom.jpg
SKYBOX.NIGHT.NAME=Night
SKYBOX.NIGHT.NORTH=skyboxes/night/north.jpg
SKYBOX.NIGHT.SOUTH=skyboxes/night/south.jpg
SKYBOX.NIGHT.WEST=skyboxes/night/west.jpg
SKYBOX.NIGHT.EAST=skyboxes/night/east.jpg
SKYBOX.NIGHT.TOP=skyboxes/night/top.jpg
SKYBOX.NIGHT.BOTTOM=skyboxes/night/bottom.jpg
MUSIC.STATE=1
MUSIC.LEVEL=100
MUSIC.SONG1.TITLE=Cartonero
MUSIC.SONG1.PATH=sound/cartonero.ogg
MUSIC.SONG2.TITLE=Man Inside
MUSIC.SONG2.PATH=sound/maninside.ogg
EFFECT.STATE=1
EFFECT.LEVEL=100
EFFECT.ENGINE=sound/car_low.ogg
EFFECT.WHEELSCREECH=
EFFECT.CRASH=sound/hit.ogg
EFFECT.BRAKE=
EFFECT.HORN=
#High or Low depending on machine
GAME.GRAPHICS.QUALITY=High
TRACK1.CAR.POSITION=600,-520
TRACK1.CHECKPOINT.COUNT=2
TRACK1.CHECKPOINT1.P1=-10,-10
TRACK1.CHECKPOINT1.P2=10,10
TRACK1.CHECKPOINT2.P1=-20,-10
TRACK1.CHECKPOINT2.P2=20,10
TRACK1.TREE.COUNT=4
TRACK1.TREE1.POS=600,-525
TRACK1.TREE2.POS=650,-535
TRACK1.TREE3.POS=580,-575
TRACK1.TREE4.POS=560,-515
